asgiref==3.8.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
defusedxml==0.7.1
Django==5.1.4
django-allauth==65.3.0
dnspython==2.4.2
fontawesome==5.10.1.post1
fontawesomefree==6.4.2
gunicorn==21.2.0
idna==3.4
mysqlclient==2.2.6
oauthlib==3.2.2
packaging==23.2
Pillow==10.1.0
pycparser==2.21
PyJWT==2.8.0
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.5.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
